.dogovor
  background-color: #ffffff

.section-title
  font-style: 30px
  padding-top: 162px
  padding-bottom: 70px
  +bold

.section-subtitle
  padding-bottom: 69px
  font-style: 20px
.dogovor-wrap
  display: flex
  justify-content: center
  text-align: center
  padding-bottom: 100px
.step
  display: block
  max-width: 146px
  max-height: 166px
  justify-content: center
  text-align: center
  
  &_wrap
    display: block
    &-img
      border: 2px solid $primary-color
      background-size: 34px
      padding: 33px 
      border-radius: 50%
      background-repeat: no-repeat
      background-position: center
      &-title
        font-size: 14px
        font-family: "Museo Sans Cyrl -300"
        text-align: center
  &_between
    position: absolute
    
.dogovor-public
  background-color: #ffc000 
  &-title
    padding-top: 100px
    padding-bottom: 100px
    font-size: 32px
    line-height: 50px        