.feedback
    padding: 94px 0
    display: flex
    background: url('../img/feedback/feedback-bg.png') no-repeat center left 100%
    background-size: contain
    position: relative
    z-index: 1
    height: 600px
    &:before
        content: ''
        left: 0
        top: 0
        width: 55%
        height: 100%
        background-color: #ffffff
        position: absolute
        z-index: -1
.form
    max-width: 575px
    &__title 
      +bold
      line-height: 35px
      margin-bottom: 45px
    &__subtitle
      margin-bottom: 50px
      display: block
    &__input
      width: 270px
      margin-bottom: 25px
      &:first-child
        margin-right: 30px
    &__button
      padding: 28px
      display: block
      width: 100%
      font-size: 16px
    &__output
      display: flex
      margin-top: 31px
      justify-content: space-between
      &-item 
        font-size: 15px
        width: 235px
      &-item-sign
        width: 235px
        font-size: 15px
        height: 40px 
        display: flex
      &-img
        width: 15px
        min-height: 40px
        min-width: 40px
        margin-right: 22px    
        border-radius: 50%
        border: 2px solid #cccccc
        background-size: 16px
        background-repeat: no-repeat
        background-position: center
        &-sign
          background-image: url('../img/feedback/phone.png')
      &-phone 
        padding-top: 10px
        display: block
        color: $text-color
        +bold
        line-height: 24px

    



