.footer
  display: flex
.map
  flex-basis: 55%
  min-height: 640px
.contacts
  flex-basis: 45%
  min-height: 640px
  padding-top: 100px
  padding-left: 134px
  padding-bottom: 80px
  &__title
    font-size: 22px
    line-height: 45px
    color: #2c3442
    +bold
    padding-bottom: 100px
  &__address 
    display: flex-box
    &_wrap
      display: flex
      

    &-img
      max-height: 23px
      padding-right: 20px
      margin: 0

    &-text
      font-size: 16px
      line-height: 26px
      width: 178px
      padding-bottom: 46px


    
