.guarantee
    padding-bottom: 228px
    margin: 0 auto
    &__title
        padding-bottom: 99px
        padding-top: 143px
        line-height: 45px
    &-wrap
        display: flex
        flex-wrap: nowrap
        text-align: center
        justify-content: space-around
        &-box
            display: block
        &-item
            display: block
            margin: 0 auto
            &__img  
                padding: 0 auto
                width: 270px
                height: 360px
            &__text
                padding-top: 41px
                text-align: center
                line-height: 24px
                    
                    