.main
    background-color: $light-bg-color
    padding-top: 60px 
    padding-left: 0
    padding-right: 0
    padding-bottom: 27px
    &-wrap 
      display: flex
    &-text 
       flex-basis: 50%
       &__title
          font-size: 41px
          +bold
          margin-bottom: 50px
          margin-top: 20px
          line-height: 55px
          span 
            font-size: 20px
            display: block
            margin-top: 20px
    &-image
        flex-basis: 50% 
        width: 736px
    &-advantages
        display: flex
        flex-direction: column
        max-width: 350px
        &__item
            display: flex
            align-items: center
            margin-bottom: 27px
        &__img
            min-width: 42px
            height: 42px
            border-radius: 50%
            border: 2px solid $primary-color 
            margin-right: 30px
            background-repeat: no-repeat
            background-position: center
            &-1
                background-image: url('../img/main/clock-circular-outline_(3).png')
            &-2
                background-image: url('../img/main/calculator.png') 
            &-3
                background-image: url('../img/main/paint-board-and-brush.png')  
        &__text
            width: 232px
            font-size: 14px
            line-height: 24px
            color: #333333          