@media (max-width: 1199px)
    .container
        width: 970px
    .slider
        &__item
            img
                max-width: 95%
    .modal__dialog
        width: 970px
       
@media (max-width: 992px)
    .container
        width: 767px 
    .main
        &-text
            &__title
                font-size: 30px
                line-height: 36px
    .feedback
        background: #fff
    .portfolio
        padding: 30px
    .modal__dialog
        width: 760px
        &-advantages
            background-color: #fff
            padding-top: 20px
            &__text
                font-size: 12px
                line-height: 22px
            .descr
                font-size: 10px
                line-height: 20px
                padding: 0
                padding-bottom: 20px
                ul 
                   padding-top: 10px 
        &-manager__title
            font-size: 18px
            line-height: 18px
            margin: auto
            padding-top: 10px
            padding-bottom: 25px
            
            &__subtitle
                margin-bottom: 5px
        &-form
            display: block
            &__input
                width: 300px
                height: 30px
            &__button
                margin-bottom: 8px
                width: 300px
                height: 30px
                font-size: 15px
            &__tel
                font-size: 18px
@media (max-width: 768px)
    .hidden-xs 
        display: none
    .container
        width: 95%
    .main
        &-wrap 
            flex-direction: column
        &-text 
            max-width: 400px
            margin: auto
            &__title
                text-align: center
    .portfolio
        padding: 30px
        .section-title
            font-size: 15px
            line-height: 35px
    .modal__dialog
        width: 570px
        margin: auto
        &-advantages
            background-color: #fff
            padding-top: 15px
            &__item
                display: inline-block
            &__img
                margin-right: auto
            .descr
                font-size: 10px
                line-height: 10px
                padding: 0
                margin: 0
            &-manager__title
                font-size: 20px
                width: none
                height: none
                margin-left: none
                margin-right: none
                text-align: center
                padding-top: 10px
                padding-bottom: 15px
                &__subtitle
                    margin-bottom: 5px
                    
        &-form
            display: block
            &-form__input
                width: 150px
            &-form__button
                width: 150px  
            &__input
                width: 250px
                height: 30px
            &__button
                margin-bottom: 8px
                width: 250px
                height: 30px
                font-size: 15px
            &__text
                width: 250px
                height: 35px
                font-weight: 400
                line-height: 20px
                margin-left: 10px
                margin-right: 10px
            &__tel
                font-size: 18px
@media (max-width: 576px)
    .header
        &-wrap
            display: block
            text-align: center
        &-text
            display: block
            text-align: center
            &_contacts
                text-align: center
                margin: auto
                padding-bottom: 20px
    .main
        padding: 0
    .container
        width: 90%
        flex-direction: column
        &-text 
            margin: auto
            &__title
                font-size: 20px
                line-height: 26px
    .feedback
        padding: 5px
    .form
        &__title
            padding-top: 15px
            padding-bottom: 15px
            font-size: 15px
            line-height: 20px
            text-align: center
            margin-bottom: 15px
        &__subtitle
            font-size: 15px
            line-height: 20px
            text-align: center 
        &__input
            width: 235px
        &__button
            width: 235px
            height: 67px
            font-size: 16px
            padding: 0
        &__output 
            display: inline-block
            width: 235px
            height: 150px
            text-align: center
            &-item
                font-size: 15px
                padding-bottom: 15px
                height: 50px
            &-item-sign
                display: block
                font-size: 15px
                height: 50px
            &-img-sign
                margin: auto
            &-phone
                font-size: 15px
                line-height: 20px
                margin-bottom: 50px
    .portfolio
        padding: 20px
        .section-title
            font-size: 15px
            line-height: 20px
        img
            max-width: 75%
        
    .modal__dialog
        display: block
        width: 320px
        background-color: #fff
        justify-content: center
        &-advantages
            padding: auto
            background-color: #fff
            &__item
                display: block
                margin-bottom: 5px
            &__text
                display: inline-flex
                font-size: 12px
                line-height: 10px
                margin-bottom: 10px
                text-align: center
                hr
                    display: none
        &-manager
            padding: 0 auto   
            margin: 0 auto           
        &-manager__title
           
            margin-left: auto
            margin-right: auto
            width: 180px
            height: 100px
            justify-content: center
            
        &__subtitle
            
            display: inline-flex
            font-size: 11px
            height: none
            font-weight: none
            line-height: 1px
            margin-left: auto
            margin-right: auto
        &-form
            display: flexbox
            &__input
                width: 200px
                height: 30px
                font-size: 11px
            &__button
                width: 200px
                height: 30px
                font-size: 12px
            &__text
                width: none
                height: none
                margin-left: auto
                margin-right: auto
                margin-bottom: 20px
            &__tel
                font-size: 15px
                margin-bottom: 20px
                
                
                  

    

     

    