.portfolio
    padding-bottom: 187px
    background: url('../img/portfolio/bg-slider.png') repeat
.section-title_center
    font-size: 30px
    padding-top: 100px
    padding-bottom: 99px

    
.slider
    &__item
        text-align: center
        img
            margin: auto //когда картинка съезжает влево в миниверсии//
            padding: 0 10px
.arrow
    width: 45px
    height: 19px
    background-color: #000
    position: absolute
    padding-top: 166px
    a:hover
        cursor: pointer

    &_right
        left: 50%
        background: url('../img/arrow-right.png') no-repeat center
        background-size: 100%
        transform: translateX(15px)
    &_left
       
        background: url('../img/arrow-left.png') no-repeat center
        background-size: 100%
        transform: translateX(-45px)
        margin-left: -15px

