.work
    padding-top: 100px
    &-buy
        display: flex
        flex-wrap: nowrap
        &__img
            padding: 25px
    &-guarantee
        padding-bottom: 228px
        &__title
            padding-bottom: 131px
            padding-top: 143px
            line-height: 45px
        &-wrap
            display: flex
            flex-wrap: nowrap
            text-align: center
            justify-content: center
            &-box
                display: block

            &-item
                display: block
                margin: 0 auto
                
                &__img  
                    padding: 0 auto
                    
                    
                    
                &__text
                    text-align: center
                    line-height: 24px
                    
                    

