@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'header' 
@import 'interface'


body 
   font-family: 'Museo Sans Light', sans-serif
   color: $text-color
  
.container
   width: 1170px
   margin: 0 auto
